# C-Extensions

./: C-Extensions.sln  README.md
VikingIT.Boolean/: Boolean.cs
VikingIT.Boolean.Tests/: Boolean.Tests.cs  VikingIT.Boolean.Tests.csproj
VikingIT.MD5/: MD5.cs  VikingIT.MD5.csproj
VikingIT.MD5.Tests/: ExtensionTests.cs  VikingIT.MD5.Tests.csproj
VikingIT.NullCheck/: NullCheck.cs  VikingIT.NullCheck.csproj
VikingIT.NullCheck.Tests/: ExtensionTests.cs  NullCheckTests.cs  VikingIT.NullCheck.Tests.csproj
VikingIT.SHA1/: SHA1.cs  VikingIT.SHA1.csproj
VikingIT.SHA1.Tests/: SHA1.Tests.cs  VikingIT.SHA1.Tests.csproj
